import sys

sys.stdin = open("ssafy/q1/input.txt")
from itertools import *

# N명의 사람들이 좌우 일렬로 서 있다
# 각 사람들은 특정한 거리의 사람에게 감사하는 마음을 담아 편지 한 통을 보냈다.

# 주어진 거리가 양의 정수인 경우 오른쪽, 음의 정수인 경우 왼쪽을 의미한다.
# 이 때 서로 감사 편지를 주고 받은 사람들의 쌍의 개수를 계산하라.
# 특정한 사람이 보낸 거리의 위치에 사람이 없을 수도 있다는 것에 주의하라.

# 예를 들어, N = 3이고 왼쪽 사람부터, 편지를 보낸 거리가 2, 1, -2라고 하자.

# 제일 왼쪽 사람과 제일 오른쪽 사람이 서로 편지를 주고받았으며,

# 이것이 유일한 쌍임을 알 수 있다.

# 따라서 이 경우 답은 1이다.

# [제약사항]
# 편지의 개수 N은 1 이상 200 이하이다. (1 ≤ N ≤ 200)

# 각 사람이 편지를 보낸 거리의 절댓값은 200 이하이다.
# [입력]
# 가장 첫 줄에는 테스트 케이스의 총 수가 주어진다.
# 그 다음 줄부터 각 테스트 케이스가 주어지며, 각 테스트 케이스는 2 줄로 구성된다.
# 각 테스트 케이스의 첫 줄에는 N이 주어진다.
# 다음 줄에 N명의 사람이 편지를 보낸 거리가 제일 왼쪽 사람부터 순서대로 주어진다.
# [출력]
# 출력의 각 줄은 ‘#x’로 시작하고, 공백을 한 칸 둔 다음 서로 편지를 주고 받은 쌍의 수를 출력한다. 단, x는 테스트 케이스의 번호이다.

T = int(input())

for test_case in range(1, T + 1):
    N = int(input())
    send_list = list(map(int, input().split()))
    cnt = 0
    for i in range(N):
        fir_send = i + send_list[i]
        if 0 <= fir_send < N:
            sec_send = fir_send + send_list[fir_send]
            if sec_send == i:
                cnt += 1
    print(f"#{test_case} {cnt // 2}")
